.about{
    padding-top: 120px;
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(255px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo{
        grid-row: 1/3;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title{
        padding-left: 12px;
    }
    &__descr{
          padding-top: 8px;
    }
    .devider{
        margin: 0;
        margin-top: 4px;
    }
    &__text{
        margin-top: 20px;
        font-style: normal;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(70px, auto) minmax(70px, auto);
        column-gap: 50px;
        row-gap: 20px;
        grid-auto-columns: 1fr;
        grid-auto-rows: minmax(70px, auto);
        &-item{
            display: grid;
            grid-template-columns: 60px 1fr;
            div>img{
                padding-left: 15px;
                padding-top: 15px;
            }
        }
        &-circle{
            position: relative;
            @include before_circle;
            &:before{
                top: 0;
                left: 0;
            }
        }
        &-text{
            font-size: 12px;
            line-height: 18px;
            margin-top: 6px;
        }
        }
}