.portfolio{
    padding-top: 120px;
    &__title{
        text-align: center;
        margin-bottom: 6px;
        position: relative;
        padding-left: 0;
        &:before{
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle{
        text-align: center;
    }
    &__wrapper{
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        grid-auto-columns: 280px;
        gap: 5px;
        &-item{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .vertical{
            grid-column: 4/5;
            grid-row: 1/3;
        }
        .horizontal{
            grid-row: 2/3;
            grid-column: 2/4;
        }
    }
}